<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Base Masks | Athlete Mask</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <a href="../index.html"><img src="../img/base.png" alt="Base Mask logo"/></a>
            <nav>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../defense/index.html">DEFENSE MASK</a></li>
                    <li><a href="../skincare/index.html">SKINCARE MASK</a></li>
                    <li><a href="../contact/index.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <div id="ath-mask" class="full-width">
            <h3>The Athlete Mask</h3>
            <div class="half-width">
                <img src="img/model2.png" alt="Daily defense mask">
            </div>
            <div class="half-width text-box">
                <p>Our Athlete Mask is for sweaty activities when you need better breathability with protection. This mask combines a neoprene stretchy outer layer with a quick-drying antimicrobial mesh inner layer.                    
                </p>
                <p>Details & Care</p>
                <p>Shipping</p>
                <p>FEATURES:
                    <ul>
                        <li>sweat-wicking, breathable, comfortable</li>
                        <li>fast-drying</li>
                        <li>inner filter pocket</li>
                        <li>stretchy ear loops with spandex for a mask that moves with you</li>
                        <li>adjustable wire nose to ensure tight seal</li>
                        <li>flat seams that won’t rub as you move</li>
                    </ul>
                </p>
            </div>
        </div>

        <div class="detail">
            <img src="img/detail1.png" alt="">
            <img src="img/detail2.png" alt="">
            <img src="img/detail3.png" alt="">
            <img src="img/attributes.png" alt="">
        </div>

        <section id="contact">
            <h3>Feedback for us?</h3>
            <h4>Contact us at </h4>
            <a href="mailto:basemaskfacemasks@gmail.com"><img src="../img/email.png" id="envelope" alt="Envelope icon"/>basemaskfacemasks@gmail.com</a>
            <br>
        </section>
    </body>
</html>